<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ise=edge">
        <title>SAhmed Portfolio PSD Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <!--=== Reset Css ===-->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!--=== Animate ===-->
        <link rel="stylesheet" href="assets/css/plugin/animate.css">
        <!--=== Hover Animation ===-->
        <link rel="stylesheet" href="assets/css/plugin/hover-min.css">
        <!--=== Bootstrap ===-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--=== Fontawesome icon ===-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!--=== Owl carousel ===-->
        <link rel="stylesheet" href="assets/css/plugin/owl.carousel.min.css">
        <!--=== Magnific PopUp ===-->
        <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
        <!--=== Main Css ===-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--=== Responsive Css ===-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--===============================================================================-->
        
    <!--====== Header Start ======-->
     <header class="header-area">
        <div class="color-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                     <!-- logo -->
                        <div class="logo">
                            <div class="logo">
                               <a href="index.html"> <img src="assets/img/logo.png" alt="logo"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10">
                     <!-- Main-menu -->
                        <nav>
                            <div class="main-menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Skill</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
     </header>
    <!--====== Header End ======-->
    <div class="header-content text-center">
       <div class="container">
           <h1>Welcome to <span>Themeforest PSD</span></h1> 
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
           <a href="" class="btn btn-theme">Read More</a>
       </div>
    </div>



        <!--==================================================================-->
        <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!--=== All Plugin ===-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/jquery.magnific-popup.min.js"></script>

        <!--=== All Active ===-->
        <script type="text/javascript" src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>